return {
  depends = {
  },
  description = "Enhanced graphical shell command set for HyperionOS.",
  files = {
    {
      checksum = "sha256:083716fc99d022fa59efb38213a8b22d91d534ee1cbafbc163c8d39da5ec7499:20512",
      mode = 954,
      path = "/bin/gsh",
      text = "local history = {}\
\
local function write(fd, text)\
    syscall.write(fd, tostring(text or \"\"))\
end\
\
local function out(text)\
    write(1, tostring(text or \"\") .. \"\\n\")\
end\
\
local function err(text)\
    write(2, tostring(text or \"\") .. \"\\n\")\
end\
\
local function normalize(cwd, path)\
    path = tostring(path or \"\")\
    if path == \"\" then\
        return cwd\
    end\
    if path:sub(1, 1) ~= \"/\" then\
        path = cwd:gsub(\"/$\", \"\") .. \"/\" .. path\
    end\
    local parts = {}\
    for part in path:gmatch(\"[^/]+\") do\
        if part == \"..\" then\
            if #parts > 0 then\
                table.remove(parts)\
            end\
        elseif part ~= \".\" and part ~= \"\" then\
            parts[#parts + 1] = part\
        end\
    end\
    return \"/\" .. table.concat(parts, \"/\")\
end\
\
local function splitPath(path)\
    local out = {}\
    for part in tostring(path or \"\"):gmatch(\"[^:]+\") do\
        out[#out + 1] = part\
    end\
    return out\
end\
\
local function split(line)\
    local args = {}\
    local token = \"\"\
    local quote = nil\
    local escape = false\
    for i = 1, #line do\
        local ch = line:sub(i, i)\
        if escape then\
            token = token .. ch\
            escape = false\
        elseif ch == \"\\\\\" then\
            escape = true\
        elseif quote then\
            if ch == quote then\
                quote = nil\
            else\
                token = token .. ch\
            end\
        elseif ch == \"'\" or ch == '\"' then\
            quote = ch\
        elseif ch:match(\"%s\") then\
            if token ~= \"\" then\
                args[#args + 1] = token\
                token = \"\"\
            end\
        else\
            token = token .. ch\
        end\
    end\
    if escape then\
        token = token .. \"\\\\\"\
    end\
    if quote then\
        return nil, \"unterminated quote\"\
    end\
    if token ~= \"\" then\
        args[#args + 1] = token\
    end\
    return args\
end\
\
local function executable(path)\
    if not path or syscall.type(path) ~= \"file\" then\
        return false\
    end\
    local ok = pcall(syscall.access, path, \"x\")\
    return ok\
end\
\
local function resolve(command)\
    if command:find(\"/\", 1, true) then\
        local path = normalize(syscall.getcwd(), command)\
        if executable(path) then\
            return path\
        end\
        return nil\
    end\
    for _, dir in ipairs(splitPath(syscall.getEnviron(\"PATH\") or \"/bin/\")) do\
        local path = dir:gsub(\"/$\", \"\") .. \"/\" .. command\
        if executable(path) then\
            return path\
        end\
    end\
    local localPath = normalize(syscall.getcwd(), command)\
    if executable(localPath) then\
        return localPath\
    end\
    return nil\
end\
\
local function prompt()\
    local user = (syscall.getUsername and syscall.getUsername()) or (syscall.getEnviron(\"USER\") or \"user\")\
    local host = (syscall.getHostname and syscall.getHostname()) or \"hyperion\"\
    return user .. \"@\" .. host .. \" \" .. syscall.getcwd() .. \"$ \"\
end\
\
local function cleanError(why)\
    why = tostring(why or \"unknown error\")\
    return why:match(\"^([^\\n]+)\") or why\
end\
\
local function basename(path)\
    path = tostring(path or \"\"):gsub(\"/+$\", \"\")\
    return path:match(\"([^/]+)$\") or path\
end\
\
local function joinPath(path, name)\
    if path == \"/\" then\
        return \"/\" .. name\
    end\
    return path:gsub(\"/$\", \"\") .. \"/\" .. name\
end\
\
local function createFile(path)\
    local ok, fdOrErr = pcall(syscall.open, path, \"w\")\
    if not ok then\
        return false, cleanError(fdOrErr)\
    end\
    if fdOrErr ~= nil then\
        pcall(syscall.write, fdOrErr, \"\")\
        pcall(syscall.close, fdOrErr)\
    end\
    return true\
end\
\
local function makePath(raw, mode)\
    raw = tostring(raw or \"\")\
    if raw == \"\" then\
        return false, \"empty path\"\
    end\
    local dir = mode == \"directory\" or (mode == \"auto\" and raw:sub(-1) == \"/\")\
    local target = dir and raw:gsub(\"/+$\", \"\") or raw\
    if dir and target == \"\" then\
        target = \"/\"\
    end\
    local path = normalize(syscall.getcwd(), target)\
    local t = syscall.type(path)\
    if t then\
        if dir and t == \"directory\" then\
            return true\
        elseif not dir and t == \"file\" then\
            return true\
        end\
        return false, \"already exists: \" .. path\
    end\
    if dir then\
        local ok, why = pcall(syscall.mkdir, path .. \"/\")\
        return ok, cleanError(why)\
    end\
    return createFile(path)\
end\
\
local function removePath(path, recursive, force)\
    path = normalize(syscall.getcwd(), path)\
    if path == \"/\" then\
        return false, \"refusing to remove /\"\
    end\
    local t = syscall.type(path)\
    if not t then\
        return force, \"no such path: \" .. path\
    end\
    if t == \"directory\" then\
        if not recursive then\
            return false, \"is a directory: \" .. path\
        end\
        local okList, list = pcall(syscall.listdir, path)\
        if not okList then\
            return false, cleanError(list)\
        end\
        list = list or {}\
        if #list > 0 and not force then\
            return false, \"directory not empty: \" .. path .. \" (use -rf)\"\
        end\
        for _, name in ipairs(list) do\
            local ok, why = removePath(path:gsub(\"/$\", \"\") .. \"/\" .. name, recursive, force)\
            if not ok then\
                return false, why\
            end\
        end\
    end\
    local ok, why = pcall(syscall.remove, path)\
    return ok, cleanError(why)\
end\
\
local function copyFile(src, dst)\
    local okRead, inFd = pcall(syscall.open, src, \"r\")\
    if not okRead then\
        return false, cleanError(inFd)\
    end\
    local okWrite, outFd = pcall(syscall.open, dst, \"w\")\
    if not okWrite then\
        pcall(syscall.close, inFd)\
        return false, cleanError(outFd)\
    end\
    while true do\
        local ok, data = pcall(syscall.read, inFd, 4096)\
        if not ok then\
            pcall(syscall.close, inFd)\
            pcall(syscall.close, outFd)\
            return false, cleanError(data)\
        end\
        if not data or data == \"\" then\
            break\
        end\
        local wrote, why = pcall(syscall.write, outFd, data)\
        if not wrote then\
            pcall(syscall.close, inFd)\
            pcall(syscall.close, outFd)\
            return false, cleanError(why)\
        end\
    end\
    pcall(syscall.close, inFd)\
    pcall(syscall.close, outFd)\
    return true\
end\
\
local function copyPath(src, dst, recursive, force)\
    src = normalize(syscall.getcwd(), src)\
    dst = normalize(syscall.getcwd(), dst)\
    local srcType = syscall.type(src)\
    if not srcType then\
        return false, \"no such path: \" .. src\
    end\
    if syscall.type(dst) == \"directory\" then\
        dst = joinPath(dst, basename(src))\
    end\
    if src == dst then\
        return false, \"source and destination are the same\"\
    end\
    if srcType == \"directory\" and dst:sub(1, #src + 1) == src:gsub(\"/$\", \"\") .. \"/\" then\
        return false, \"cannot copy directory into itself\"\
    end\
    local dstType = syscall.type(dst)\
    if dstType then\
        if not force then\
            return false, \"destination exists: \" .. dst\
        end\
        local removed, why = removePath(dst, true, true)\
        if not removed then\
            return false, why\
        end\
    end\
    if srcType == \"directory\" then\
        if not recursive then\
            return false, \"omitting directory: \" .. src\
        end\
        local ok, why = pcall(syscall.mkdir, dst .. \"/\")\
        if not ok then\
            return false, cleanError(why)\
        end\
        local okList, list = pcall(syscall.listdir, src)\
        if not okList then\
            return false, cleanError(list)\
        end\
        for _, name in ipairs(list or {}) do\
            local copied, copyErr = copyPath(joinPath(src, name), joinPath(dst, name), true, force)\
            if not copied then\
                return false, copyErr\
            end\
        end\
        return true\
    elseif srcType == \"file\" then\
        return copyFile(src, dst)\
    end\
    return false, \"unsupported file type: \" .. tostring(srcType)\
end\
\
local function movePath(src, dst, force)\
    local copied, why = copyPath(src, dst, true, force)\
    if not copied then\
        return false, why\
    end\
    return removePath(src, true, true)\
end\
\
local function redraw(prefix, buffer, cursor)\
    local line = prefix .. buffer\
    write(1, \"\\r\" .. line .. \"\\27[K\")\
    local tail = #buffer - cursor + 1\
    if tail > 0 then\
        write(1, \"\\27[\" .. tostring(tail) .. \"D\")\
    end\
    return #line\
end\
\
local function readLine()\
    local prefix = prompt()\
    local buffer = \"\"\
    local cursor = 1\
    local pending = \"\"\
    local hist = 0\
    write(1, prefix)\
    while true do\
        local ok, data = pcall(syscall.read, 0, 16)\
        if ok and data and data ~= \"\" then\
            pending = pending .. data\
        else\
            sleep(0.03)\
        end\
        while #pending > 0 do\
            local ch = pending:sub(1, 1)\
            if ch == \"\\27\" then\
                if #pending < 3 then\
                    break\
                end\
                local seq = pending:sub(1, 3)\
                pending = pending:sub(4)\
                if seq == \"\\27[A\" then\
                    if hist < #history then\
                        hist = hist + 1\
                        buffer = history[#history - hist + 1] or buffer\
                        cursor = #buffer + 1\
                        redraw(prefix, buffer, cursor)\
                    end\
                elseif seq == \"\\27[B\" then\
                    if hist > 1 then\
                        hist = hist - 1\
                        buffer = history[#history - hist + 1] or \"\"\
                        cursor = #buffer + 1\
                        redraw(prefix, buffer, cursor)\
                    elseif hist == 1 then\
                        hist = 0\
                        buffer = \"\"\
                        cursor = 1\
                        redraw(prefix, buffer, cursor)\
                    end\
                elseif seq == \"\\27[C\" then\
                    if cursor <= #buffer then\
                        cursor = cursor + 1\
                        redraw(prefix, buffer, cursor)\
                    end\
                elseif seq == \"\\27[D\" then\
                    if cursor > 1 then\
                        cursor = cursor - 1\
                        redraw(prefix, buffer, cursor)\
                    end\
                end\
            else\
                pending = pending:sub(2)\
                local code = ch:byte(1)\
                if ch == \"\\n\" then\
                    write(1, \"\\r\" .. prefix .. buffer .. \"\\27[K\\n\")\
                    return buffer\
                elseif ch == \"\\b\" or code == 127 then\
                    if cursor > 1 then\
                        buffer = buffer:sub(1, cursor - 2) .. buffer:sub(cursor)\
                        cursor = cursor - 1\
                        redraw(prefix, buffer, cursor)\
                    end\
                elseif code and code >= 32 and code <= 126 then\
                    buffer = buffer:sub(1, cursor - 1) .. ch .. buffer:sub(cursor)\
                    cursor = cursor + 1\
                    redraw(prefix, buffer, cursor)\
                end\
            end\
        end\
    end\
end\
\
local builtins = {}\
\
builtins.help = function()\
    out(\"gsh builtins: help clear cd pwd exit echo export history whoami hostname mk touch mkdir rm cp mv\")\
    out(\"external commands are resolved through PATH\")\
end\
\
builtins.clear = function()\
    write(1, \"\\12\")\
end\
\
builtins.cd = function(args)\
    local target = args[2] or syscall.getEnviron(\"HOME\") or \"/\"\
    target = normalize(syscall.getcwd(), target)\
    if syscall.type(target) ~= \"directory\" then\
        err(\"cd: no such directory: \" .. target)\
        return 1\
    end\
    local ok, why = pcall(syscall.chdir, target)\
    if not ok then\
        err(\"cd: \" .. tostring(why))\
        return 1\
    end\
    pcall(syscall.setEnviron, \"PWD\", syscall.getcwd())\
    return 0\
end\
\
builtins.pwd = function()\
    out(syscall.getcwd())\
    return 0\
end\
\
builtins.exit = function(args)\
    syscall.exit(tonumber(args[2]) or 0)\
end\
\
builtins.echo = function(args)\
    local first = 2\
    local newline = true\
    if args[2] == \"-n\" then\
        newline = false\
        first = 3\
    end\
    local text = table.concat(args, \" \", first)\
    write(1, text)\
    if newline then\
        write(1, \"\\n\")\
    end\
    return 0\
end\
\
builtins.export = function(args)\
    if #args == 1 then\
        for _, key in ipairs({ \"HOME\", \"USER\", \"SHELL\", \"PATH\", \"PWD\", \"TTY\", \"TERM\" }) do\
            local value = syscall.getEnviron(key)\
            if value then\
                out(key .. \"=\" .. value)\
            end\
        end\
        return 0\
    end\
    for i = 2, #args do\
        local key, value = args[i]:match(\"^([%w_]+)=(.*)$\")\
        if key then\
            pcall(syscall.setEnviron, key, value)\
        else\
            err(\"export: expected NAME=value: \" .. args[i])\
            return 1\
        end\
    end\
    return 0\
end\
\
builtins.history = function()\
    for i, line in ipairs(history) do\
        out(tostring(i) .. \"  \" .. line)\
    end\
    return 0\
end\
\
builtins.whoami = function()\
    out((syscall.getUsername and syscall.getUsername()) or syscall.getEnviron(\"USER\") or \"unknown\")\
    return 0\
end\
\
builtins.hostname = function(args)\
    if args[2] then\
        local ok, why = pcall(syscall.setHostname, args[2])\
        if not ok then\
            err(\"hostname: \" .. tostring(why))\
            return 1\
        end\
    else\
        out((syscall.getHostname and syscall.getHostname()) or \"unknown\")\
    end\
    return 0\
end\
\
builtins.mk = function(args)\
    if #args < 2 then\
        err(\"mk: missing operand\")\
        return 1\
    end\
    local status = 0\
    for i = 2, #args do\
        local ok, why = makePath(args[i], \"auto\")\
        if not ok then\
            err(\"mk: \" .. tostring(why))\
            status = 1\
        end\
    end\
    return status\
end\
\
builtins.touch = function(args)\
    if #args < 2 then\
        err(\"touch: missing operand\")\
        return 1\
    end\
    local status = 0\
    for i = 2, #args do\
        local ok, why = makePath(args[i], \"file\")\
        if not ok then\
            err(\"touch: \" .. tostring(why))\
            status = 1\
        end\
    end\
    return status\
end\
\
builtins.mkdir = function(args)\
    if #args < 2 then\
        err(\"mkdir: missing operand\")\
        return 1\
    end\
    local status = 0\
    for i = 2, #args do\
        local ok, why = makePath(args[i], \"directory\")\
        if not ok then\
            err(\"mkdir: \" .. tostring(why))\
            status = 1\
        end\
    end\
    return status\
end\
\
builtins.rm = function(args)\
    local recursive = false\
    local force = false\
    local targets = {}\
    for i = 2, #args do\
        local arg = args[i]\
        if arg == \"--\" then\
            for j = i + 1, #args do\
                targets[#targets + 1] = args[j]\
            end\
            break\
        elseif arg:sub(1, 1) == \"-\" and #arg > 1 then\
            for j = 2, #arg do\
                local flag = arg:sub(j, j)\
                if flag == \"r\" or flag == \"R\" then\
                    recursive = true\
                elseif flag == \"f\" then\
                    force = true\
                else\
                    err(\"rm: unknown option -\" .. flag)\
                    return 1\
                end\
            end\
        else\
            targets[#targets + 1] = arg\
        end\
    end\
    if #targets == 0 then\
        if force then\
            return 0\
        end\
        err(\"rm: missing operand\")\
        return 1\
    end\
    local status = 0\
    for _, target in ipairs(targets) do\
        local ok, why = removePath(target, recursive, force)\
        if not ok then\
            err(\"rm: \" .. tostring(why))\
            status = 1\
        end\
    end\
    return status\
end\
\
builtins.cp = function(args)\
    local recursive = false\
    local force = false\
    local paths = {}\
    for i = 2, #args do\
        local arg = args[i]\
        if arg == \"--\" then\
            for j = i + 1, #args do\
                paths[#paths + 1] = args[j]\
            end\
            break\
        elseif arg:sub(1, 1) == \"-\" and #arg > 1 then\
            for j = 2, #arg do\
                local flag = arg:sub(j, j)\
                if flag == \"r\" or flag == \"R\" then\
                    recursive = true\
                elseif flag == \"f\" then\
                    force = true\
                else\
                    err(\"cp: unknown option -\" .. flag)\
                    return 1\
                end\
            end\
        else\
            paths[#paths + 1] = arg\
        end\
    end\
    if #paths < 2 then\
        err(\"cp: missing operand\")\
        return 1\
    end\
    local dest = paths[#paths]\
    if #paths > 2 and syscall.type(normalize(syscall.getcwd(), dest)) ~= \"directory\" then\
        err(\"cp: target is not a directory: \" .. dest)\
        return 1\
    end\
    local status = 0\
    for i = 1, #paths - 1 do\
        local ok, why = copyPath(paths[i], dest, recursive, force)\
        if not ok then\
            err(\"cp: \" .. tostring(why))\
            status = 1\
        end\
    end\
    return status\
end\
\
builtins.mv = function(args)\
    local force = false\
    local paths = {}\
    for i = 2, #args do\
        local arg = args[i]\
        if arg == \"--\" then\
            for j = i + 1, #args do\
                paths[#paths + 1] = args[j]\
            end\
            break\
        elseif arg:sub(1, 1) == \"-\" and #arg > 1 then\
            for j = 2, #arg do\
                local flag = arg:sub(j, j)\
                if flag == \"f\" then\
                    force = true\
                else\
                    err(\"mv: unknown option -\" .. flag)\
                    return 1\
                end\
            end\
        else\
            paths[#paths + 1] = arg\
        end\
    end\
    if #paths < 2 then\
        err(\"mv: missing operand\")\
        return 1\
    end\
    local dest = paths[#paths]\
    if #paths > 2 and syscall.type(normalize(syscall.getcwd(), dest)) ~= \"directory\" then\
        err(\"mv: target is not a directory: \" .. dest)\
        return 1\
    end\
    local status = 0\
    for i = 1, #paths - 1 do\
        local ok, why = movePath(paths[i], dest, force)\
        if not ok then\
            err(\"mv: \" .. tostring(why))\
            status = 1\
        end\
    end\
    return status\
end\
\
local function runExternal(path, args)\
    local tty = syscall.getEnviron(\"TTY\")\
    if not tty or tty == \"\" then\
        tty = \"/dev/tty/1\"\
    end\
    local childArgs = {}\
    for i = 2, #args do\
        childArgs[#childArgs + 1] = args[i]\
    end\
    local name = path:match(\"([^/]+)$\") or args[1]\
    local ok, pidOrErr = pcall(syscall.spawn, function()\
        syscall.open(tty, \"rw\")\
        syscall.open(tty, \"w\")\
        syscall.open(tty, \"w\")\
        syscall.exec(path, childArgs)\
    end, name)\
    if not ok then\
        err(args[1] .. \": \" .. tostring(pidOrErr))\
        return 1\
    end\
    while true do\
        local collected, code = syscall.collect(pidOrErr)\
        if collected then\
            if code and code ~= 0 then\
                err(\"exit \" .. tostring(code))\
            end\
            return tonumber(code) or 0\
        end\
        sleep(0.05)\
    end\
end\
\
local function run(line)\
    local args, why = split(line)\
    if not args then\
        err(\"gsh: \" .. tostring(why))\
        return 1\
    end\
    if #args == 0 then\
        return 0\
    end\
    if builtins[args[1]] then\
        local ok, code = pcall(builtins[args[1]], args)\
        if not ok then\
            err(args[1] .. \": \" .. tostring(code))\
            return 1\
        end\
        return tonumber(code) or 0\
    end\
    local path = resolve(args[1])\
    if not path then\
        err(args[1] .. \": command not found\")\
        return 127\
    end\
    return runExternal(path, args)\
end\
\
local start = syscall.getEnviron(\"GSH_CWD\") or syscall.getEnviron(\"PWD\") or syscall.getEnviron(\"HOME\")\
if start and start ~= \"\" and syscall.type(start) == \"directory\" then\
    pcall(syscall.chdir, start)\
end\
pcall(syscall.setEnviron, \"SHELL\", \"/bin/gsh\")\
pcall(syscall.setEnviron, \"PWD\", syscall.getcwd())\
if not syscall.getEnviron(\"PATH\") then\
    pcall(syscall.setEnviron, \"PATH\", \"/bin/\")\
end\
\
out(\"HyperionOS gsh\")\
while true do\
    local line = readLine()\
    if line ~= \"\" and line ~= history[#history] then\
        history[#history + 1] = line\
        while #history > 80 do\
            table.remove(history, 1)\
        end\
    end\
    run(line)\
end\
",
    },
  },
  format = 1,
  name = "hyperion-gsh-plus",
  version = "0.1.0",
}
